node{
     stage('build'){
                     git 'https://github.com/sasidevops/myweb'
                    }
     stage('Maven Package'){
                            def mavenHome = tool name: 'maven-1', type: 'maven'
                            sh "${mavenHome}/bin/mvn package"
                   
                         }
      stage('Delpoy to tomcat'){
      
                              sshagent(['tomcat-dev']) {
                              sh 'scp target/*.war opt/tomcat8/webapps/'
}
}
      
      }                
                      
     
          
                    
