node{
      stage('Git checkout'){
                            git 'https://github.com/sasidevops/myweb'    
                           }
      stage('Build package'){
                            sh 'mvn clean package'
                            }   
      stage('Deploy to tomcat'){
                      sshagent(['tomcat-dev']){
                                      
                                    sh 'scp -o StrictHostKeyChecking=no target/*.war ec2-user@172.31.22.239:/opt/tomcat-new/webapps/'
                                               
                                               }
                              }
      stage('Email Notification'){
                                 mail bcc: '', body: '''Jenkins email notification

                                 Thanks
                                 Sasi''', cc: '', from: '', replyTo: '', subject: 'Jenkins Mail', to: 'sasi.devops1311@gmail.com'
                                 }

}
